# Community-Barterhub

./: Dockerfile  README.md
backend/: main - Shortcut.lnk  pom.xml
backend/src/main/java/com/barter/: CommunityBarterSystemApplication.java  SecurityConfig.java
backend/src/main/java/com/barter/controller/: ImageUploadController.java  ItemController.java  TradeController.java  UserController.java
backend/src/main/java/com/barter/model/: Item.java  Trade.java  User.java
backend/src/main/java/com/barter/repository/: ItemRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/barter/service/: ItemService.java  TradeService.java  UserService.java
backend/src/main/java/com/db/: DBConnect.java
